dn: ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: users

dn: ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: uid=bob.dylan,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: bob.dylan
cn: Bob Dylan
sn: Dylan
objectClass: top
objectClass: inetOrgPerson
userPassword: password
mail: bob.dylan@example.org

dn: uid=james.dean,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: james.dean
cn: James Dean
sn: Dean
objectClass: top
objectClass: inetOrgPerson
userPassword: password
mail: james.dean@example.org
