ace-editor:1.1
active-directory:2.25.1
amazon-ecr:1.73.v741d474abe74
amazon-ecs:1.41
anchore-container-scanner:1.0.23
ansicolor:1.0.1
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.16.2
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-cloudformation:1.12.215-339.vdc07efc5320c
aws-java-sdk-codebuild:1.12.215-339.vdc07efc5320c
aws-java-sdk-ec2:1.12.215-339.vdc07efc5320c
aws-java-sdk-ecr:1.12.215-339.vdc07efc5320c
aws-java-sdk-ecs:1.12.215-339.vdc07efc5320c
aws-java-sdk-elasticbeanstalk:1.12.215-339.vdc07efc5320c
aws-java-sdk-iam:1.12.215-339.vdc07efc5320c
aws-java-sdk-logs:1.12.215-339.vdc07efc5320c
aws-java-sdk-minimal:1.12.215-339.vdc07efc5320c
aws-java-sdk-ssm:1.12.215-339.vdc07efc5320c
aws-java-sdk:1.12.215-339.vdc07efc5320c
badge:1.9.1
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jira:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest-impl:1.25.3
blueocean-rest:1.25.3
blueocean-web:1.25.3
blueocean:1.25.3
bootstrap4-api:4.6.0-5
bootstrap5-api:5.1.3-6
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.20
build-user-vars-plugin:1.8
buildtriggerbadge:251.vdf6ef853f3f5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checkmarx:2022.2.1
checks-api:1.7.4
cloudbees-bitbucket-branch-source:765.v5a_2d6a_23c01d
cloudbees-folder:6.714.v79e858ef76a_2
cobertura:1.17
code-coverage-api:2.0.4
command-launcher:81.v9c2cb_cb_db_392
conditional-buildstep:1.4.2
config-file-provider:3.10.0
configuration-as-code:1429.v09b_044a_c93de
copyartifact:1.46.4
credentials-binding:523.vd859a_4b_122e6
credentials:1087.1089.v2f1b_9a_b_040e4
cucumber-reports:5.7.0
custom-tools-plugin:0.8
dashboard-view:2.432.va_712ce35862d
data-tables-api:1.11.4-4
display-url-api:2.3.6
docker-build-publish:1.3.3
docker-commons:1.19
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.9
docker-workflow:1.28
durable-task:496.va67c6f9eefa7
echarts-api:5.3.2-1
email-ext:2.88
emailext-template:1.4
embeddable-build-status:2.0.3
envinject-api:1.199.v3ce31253ed13
envinject:2.854.vfa_1657078c97
extended-choice-parameter:346.vd87693c5a_86c
extensible-choice-parameter:1.8.0
external-monitor-job:191.v363d0d1efdf8
favorite:2.4.1
filesystem_scm:2.1
font-awesome-api:6.0.0-1
forensics-api:1.13.0
gatling:1.3.0
git-changelog:3.23
git-client:3.11.0
git-parameter:0.9.16
git-server:1.11
git:4.11.1
github-api:1.303-400.v35c2d8258028
github-branch-source:1628.vb_2f51293cb_78
github-oauth:0.38
github:1.34.3
gitlab-api:5.0.1-72.vb_8c272862e86
gitlab-branch-source:625.v85cf3a_400cfe
gitlab-plugin:1.5.31
golang:1.4
google-login:1.6
gradle:1.38
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.30
http_request:1.15
image-tag-parameter:1.10
ivy:2.2
jackson2-api:2.13.2.20220328-281.v9ecc7a_5e834f
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jdk-tool:1.5
jenkins-design-language:1.25.3
jersey2-api:2.35-8
jira-steps:2.0.141.vd0c6e6dc83f0
jira:3.7.1
jjwt-api:0.11.2-71.v2722b_b_06a_2a_f
jnr-posix-api:3.1.7-3
job-dsl:1.79
jquery-detached:1.2.1
jquery3-api:3.6.0-3
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.63
kubernetes-cli:1.10.3
kubernetes-client-api:5.12.1-187.v577c3e368fb_6
kubernetes-credentials:0.9.0
kubernetes:3580.v78271e5631dc
ldap:2.9
lockable-resources:2.15
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
mask-passwords:3.1
matrix-auth:3.1.2
matrix-project:771.v574584b_39e60
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.2
momentjs:1.1.1
nodejs:1.5.1
oic-auth:1.8
okhttp-api:4.9.3-105.vb96869f8ac3a
p4:1.12.4
pam-auth:1.8
parallel-test-executor:318.va_e768e2e32e3
parameterized-trigger:2.44
pipeline-aws:1.43
pipeline-build-step:2.18
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-maven:3.10.0
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2077.vc78ec45162f1
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-model-extensions:2.2077.vc78ec45162f1
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2077.vc78ec45162f1
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
plain-credentials:1.8
plugin-util-api:2.16.0
popper-api:1.16.1-3
popper2-api:2.11.5-1
promoted-builds:876.v99d29788b_36b_
pubsub-light:1.16
rebuild:1.34
resource-disposer:0.19
run-condition:1.5
saml:2.297.v1a_dff8e51f90
sbt:1.5
scm-api:608.vfa_f971c5a_a_e9
script-security:1158.v7c1b_73a_69a_08
simple-theme-plugin:103.va_161d09c38c7
slack:608.v19e3b_44b_b_9ff
snakeyaml-api:1.30.1
sonar:2.14
sse-gateway:1.25
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.814.vc82988f54b_10
sshd:3.228.v4c9f9e652c86
stashNotifier:1.27
structs:318.va_f3ccb_729b_71
subversion:2.15.5
swarm:3.32
throttle-concurrents:2.8
timestamper:1.17
token-macro:293.v283932a_0a_b_49
trilead-api:1.57.v6e90e07157e1
variant:1.4
whitesource:21.1.2
windows-slaves:1.8
workflow-aggregator:2.7
workflow-api:1153.vb_912c0e47fb_a_
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps-global-lib:581.ve633085a_8a_87
workflow-cps:2689.v434009a_31b_f1
workflow-durable-task-step:1139.v252a_e12e8463
workflow-job:1180.v04c4e75dce43
workflow-multibranch:712.vc169a_1387405
workflow-remote-loader:1.5
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
ws-cleanup:0.42
xvfb:1.2
