ace-editor:1.1
amazon-ecr:1.6
amazon-ecs:1.11
antisamy-markup-formatter:1.5
artifactory:2.12.2
authentication-tokens:1.3
aws-credentials:1.22
aws-java-sdk:1.11.119
blueocean:1.2.0
branch-api:2.0.11
build-timeout:1.18
build-user-vars-plugin:1.5
buildtriggerbadge:2.8.1
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
copyartifact:1.38.1
credentials-binding:1.13
credentials:2.1.15
dashboard-view:2.9.11
docker-build-publish:1.3.2
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
ec2:1.36
email-ext:2.58
embeddable-build-status:1.9
envinject:2.1.3
extensible-choice-parameter:1.4.1
external-monitor-job:1.7
gatling:1.2.2
git-client:2.5.0
git-parameter:0.8.1
git-server:1.7
git:3.5.1
groovy-postbuild:2.3.1
handlebars:1.1.1
hipchat:2.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
job-dsl:1.65
jquery-detached:1.2.1
jquery:1.11.2-1
junit:1.21
kubernetes:1.0
ldap:1.16
lockable-resources:2.0
mailer:1.20
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
openstack-cloud:2.24
parallel-test-executor:1.9
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-view:2.9
pipeline-utility-steps:1.4.0
plain-credentials:1.4
promoted-builds:2.29.1
rebuild:1.25
run-condition:1.0
scm-api:2.2.1
script-security:1.34
sonar:2.6.1
ssh-agent:1.15
ssh-credentials:1.13
structs:1.10
swarm:3.4
timestamper:1.8.8
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.40
workflow-durable-task-step:2.15
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
xvfb:1.1.3
