ace-editor:1.1
active-directory:2.25.1
amazon-ecr:1.7
amazon-ecs:1.40
anchore-container-scanner:1.0.23
ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.15.4
authentication-tokens:1.4
aws-credentials:189.v3551d5642995
aws-java-sdk-cloudformation:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-codebuild:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-ec2:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-ecr:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-ecs:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-elasticbeanstalk:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-iam:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-logs:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-minimal:1.12.148-310.v5e3b_c2681d79
aws-java-sdk-ssm:1.12.148-310.v5e3b_c2681d79
aws-java-sdk:1.12.148-310.v5e3b_c2681d79
badge:1.9.1
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.25.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
build-user-vars-plugin:1.8
buildtriggerbadge:251.vdf6ef853f3f5
caffeine-api:2.9.2-29.v717aac953ff3
checkmarx:2022.1.2
checks-api:1.7.2
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
cloudbees-folder:6.17
cobertura:1.17
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.9.0
configuration-as-code:1346.ve8cfa_3473c94
copyartifact:1.46.2
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
cucumber-reports:5.6.1
custom-tools-plugin:0.8
dashboard-view:2.18
data-tables-api:1.11.3-6
display-url-api:2.3.5
docker-build-publish:1.3.3
docker-commons:1.19
docker-java-api:3.1.5.2
docker-plugin:1.2.6
docker-workflow:1.28
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
email-ext:2.87
emailext-template:1.4
embeddable-build-status:2.0.3
envinject-api:1.8
envinject:2.4.0
extended-choice-parameter:0.82
extensible-choice-parameter:1.8.0
external-monitor-job:191.v363d0d1efdf8
favorite:2.3.3
filesystem_scm:2.1
font-awesome-api:5.15.4-5
forensics-api:1.7.0
gatling:1.3.0
git-changelog:3.19
git-client:3.11.0
git-parameter:0.9.15
git-server:1.10
git:4.10.3
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
github-oauth:0.37
github:1.34.1
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.28
golang:1.4
google-login:1.6
gradle:1.38
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
http_request:1.14
image-tag-parameter:1.10
ivy:2.1
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:217.v905b_86277a_2a_
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.2
jira-steps:1.6.0
jira:3.6
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.3
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.54
kubernetes-cli:1.10.3
kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
kubernetes-credentials:0.9.0
kubernetes:1.31.3
ldap:2.7
lockable-resources:2.14
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:3.0.1
matrix-project:1.20
maven-plugin:3.16
mercurial:2.16
metrics:4.1.6.1
momentjs:1.1.1
nodejs:1.5.1
oic-auth:1.8
okhttp-api:4.9.3-105.vb96869f8ac3a
p4:1.12.2
pam-auth:1.7
parallel-test-executor:1.13
parameterized-trigger:2.43
pipeline-aws:1.43
pipeline-build-step:2.15
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-maven:3.10.0
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
pipeline-utility-steps:2.12.0
plain-credentials:1.8
plugin-util-api:2.13.0
popper-api:1.16.1-2
popper2-api:2.11.2-1
promoted-builds:867.v7c3a_b_83a_eb_79
pubsub-light:1.16
rebuild:1.33
resource-disposer:0.17
run-condition:1.5
saml:2.1.1-275.va_5718591a_999
sbt:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
simple-theme-plugin:103.va_161d09c38c7
slack:602.v0da_f7458945d
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.25
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.1.0
stashNotifier:1.25
structs:308.v852b473a2b8c
subversion:2.15.2
swarm:3.30
throttle-concurrents:2.6
timestamper:1.17
token-macro:277.v7c8f82a_d66b_3
trilead-api:1.0.13
variant:1.4
whitesource:21.1.2
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.24
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-cps:2648.va9433432b33c
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:706.vd43c65dec013
workflow-remote-loader:1.5
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
xvfb:1.2
