ace-editor:1.1
active-directory:2.10
amazon-ecr:1.6
amazon-ecs:1.18
analysis-core:1.95
anchore-container-scanner:1.0.18
ansible:1.0
ansicolor:0.5.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifact-diff-plugin:1.3
artifactdeployer:1.2
artifactory:2.16.2
authentication-tokens:1.3
aws-credentials:1.24
aws-java-sdk:1.11.457
badge:1.7
bitbucket:1.1.8
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
bouncycastle-api:2.17
branch-api:2.1.2
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-time-blame:1.2.0
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.9
built-on-column:1.1
checkmarx:8.80.0
checkstyle:3.50
cloud-stats:0.19
cloudbees-bitbucket-branch-source:2.2.16
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.5
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.4.1
configuration-as-code:1.4
configuration-as-code-support:1.4
copyartifact:1.41
credentials-binding:1.17
credentials:2.1.18
cucumber-reports:4.2.2
cvs:2.14
dashboard-view:2.10
description-setter:1.10
discard-old-build:1.05
display-url-api:2.3.0
distfork:1.7
docker-build-publish:1.3.2
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
emailext-template:1.1
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.6
exclusive-execution:0.8
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
ez-templates:1.3.2
favorite:2.3.2
findbugs:4.72
gatling:1.2.5
git:3.9.1
git-changelog:2.14
git-client:2.7.4
github-api:1.95
github-branch-source:2.4.1
github-oauth:0.29
github-organization-folder:1.6
git-parameter:0.9.6
git-server:1.7
github:1.29.3
gitlab-plugin:1.5.11
global-build-stats:1.5
golang:1.2
gradle:1.29
greenballs:1.15
groovy-postbuild:2.4.3
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hidden-parameter:0.0.4
hipchat:2.2.1
htmlpublisher:1.17
http_request:1.8.22
icon-shim:2.0.3
internetmeme:1.0
ivy:1.28
jackson2-api:2.9.8
javadoc:1.4
jclouds-jenkins:2.14
jdk-tool:1.2
jenkins-design-language:1.9.0
jenkins-multijob-plugin:1.31
jira-steps:1.4.4
jira:3.0.5
job-dsl:1.70
job-import-plugin:3.0
job-restrictions:0.8
jobConfigHistory:2.18.3
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.26.1
kubernetes:1.14.0
kubernetes-cli:1.3.0
kubernetes-credentials:0.4.0
kubernetes-pipeline-aggregator:1.5
kubernetes-pipeline-arquillian-steps:1.5
kubernetes-pipeline-devops-steps:1.5
kubernetes-pipeline-steps:1.5
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
nodelabelparameter:1.7.2
openstack-cloud:2.40
openJDK-native-plugin:1.1
p4:1.9.5
pam-auth:1.4
parallel-test-executor:1.12
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-maven:3.5.15
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4
pipeline-model-extensions:1.3.4
pipeline-multibranch-defaults:2.0
pipeline-npm:0.9.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
postbuildscript:2.8.1
project-description-setter:1.2
promoted-builds:3.2
publish-over-ssh:1.20.1
publish-over:0.22
pubsub-light:1.12
pyenv-pipeline:2.0.1
python:1.3
rebuild:1.29
repository-connector:1.2.4
resource-disposer:0.12
restricted-register:0.1.7
role-strategy:2.9.0
run-condition:1.2
saferestart:0.3
scm-api:2.3.0
script-security:1.49
shiningpanda:0.24
simple-theme-plugin:0.5.1
slack:2.11
sonar:2.8.1
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.1
ssh2easy:1.4
structs:1.17
subversion:2.12.1
swarm:3.15
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.5
uno-choice:2.1
validating-string-parameter:2.4
variant:1.1
warnings:4.68
whitesource:18.10.1
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps-global-lib:2.12
workflow-cps:2.61
workflow-durable-task-step:2.27
workflow-job:2.31
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:2.24
ws-cleanup:0.36
xunit:2.3.1
xvfb:1.1.3