ace-editor:1.1
active-directory:2.19
amazon-ecr:1.6
amazon-ecs:1.37
anchore-container-scanner:1.0.22
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.8.1
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.854
badge:1.8
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.0
blueocean-commons:1.24.0
blueocean-config:1.24.0
blueocean-core-js:1.24.0
blueocean-dashboard:1.24.0
blueocean-display-url:2.4.0
blueocean-events:1.24.0
blueocean-executor-info:1.24.0
blueocean-git-pipeline:1.24.0
blueocean-github-pipeline:1.24.0
blueocean-i18n:1.24.0
blueocean-jira:1.24.0
blueocean-jwt:1.24.0
blueocean-personalization:1.24.0
blueocean-pipeline-api-impl:1.24.0
blueocean-pipeline-editor:1.24.0
blueocean-pipeline-scm-api:1.24.0
blueocean-rest-impl:1.24.0
blueocean-rest:1.24.0
blueocean-web:1.24.0
blueocean:1.24.0
bouncycastle-api:2.18
branch-api:2.6.0
build-timeout:1.20
build-user-vars-plugin:1.6
buildtriggerbadge:2.10
checkmarx:2020.3.3
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.14
cobertura:1.16
code-coverage-api:1.2.0
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.7.0
configuration-as-code:1.43
copyartifact:1.45.1
credentials-binding:1.23
credentials:2.3.13
cucumber-reports:5.3.1
custom-tools-plugin:0.7
dashboard-view:2.13
display-url-api:2.3.3
docker-build-publish:1.3.2
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.24
durable-task:1.35
email-ext:2.77
emailext-template:1.1
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
extended-choice-parameter:0.82
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
filesystem_scm:2.1
gatling:1.3.0
git-changelog:3.0
git-client:3.5.1
git-parameter:0.9.13
git-server:1.9
git:4.4.4
github-api:1.116
github-branch-source:2.9.0
github:1.31.0
gitlab-api:1.0.6
gitlab-branch-source:1.5.1
gitlab-plugin:1.5.13
golang:1.2
google-login:1.6
gradle:1.36
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
http_request:1.8.26
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.11.2
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.0
jira-steps:1.6.0
jira:3.1.1
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.37
kubernetes-cli:1.8.3
kubernetes-client-api:4.11.1
kubernetes-credentials:0.7.0
kubernetes:1.27.1.1
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.3
matrix-project:1.17
maven-plugin:3.7
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
nodejs:1.3.9
oic-auth:1.8
p4:1.11.0
pam-auth:1.6
parallel-test-executor:1.13
parameterized-trigger:2.39
pipeline-aws:1.42
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.15
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.15
pipeline-utility-steps:2.6.1
plain-credentials:1.7
promoted-builds:3.5
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.14
run-condition:1.3
saml:1.1.7
sbt:1.5
scm-api:2.6.4
script-security:1.75
simple-theme-plugin:0.6
slack:2.42
sonar:2.12
sse-gateway:1.23
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
stashNotifier:1.20
structs:1.20
subversion:2.13.1
swarm:3.23
throttle-concurrents:2.0.3
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.11
variant:1.3
whitesource:20.8.1
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.21
workflow-cps-global-lib:2.17
workflow-cps:2.83
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
xvfb:1.1.3
