ace-editor:1.1
active-directory:2.12
amazon-ecr:1.6
amazon-ecs:1.19
anchore-container-scanner:1.0.18
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:3.2.1
authentication-tokens:1.3
aws-credentials:1.26
aws-java-sdk:1.11.457
badge:1.7
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.13.1
blueocean-commons:1.13.1
blueocean-config:1.13.1
blueocean-core-js:1.13.1
blueocean-dashboard:1.13.1
blueocean-display-url:2.2.0
blueocean-events:1.13.1
blueocean-git-pipeline:1.13.1
blueocean-github-pipeline:1.13.1
blueocean-i18n:1.13.1
blueocean-jira:1.13.1
blueocean-jwt:1.13.1
blueocean-personalization:1.13.1
blueocean-pipeline-api-impl:1.13.1
blueocean-pipeline-editor:1.13.1
blueocean-pipeline-scm-api:1.13.1
blueocean-rest-impl:1.13.1
blueocean-rest:1.13.1
blueocean-web:1.13.1
blueocean:1.13.1
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.10
checkmarx:8.80.3
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.7
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.5
configuration-as-code-support:1.7
configuration-as-code:1.7
copyartifact:1.42
credentials-binding:1.18
credentials:2.1.18
cucumber-reports:4.5.0
custom-tools-plugin:0.6
dashboard-view:2.10
display-url-api:2.3.0
docker-build-publish:1.3.2
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.6
docker-workflow:1.17
durable-task:1.29
email-ext:2.64
emailext-template:1.1
embeddable-build-status:2.0
envinject-api:1.5
envinject:2.1.6
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.5
git-changelog:2.16
git-client:2.7.6
git-parameter:0.9.10
git-server:1.7
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
github:1.29.4
gitlab-plugin:1.5.11
golang:1.2
google-login:1.4
gradle:1.30
groovy-postbuild:2.4.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
hipchat:2.2.1
htmlpublisher:1.18
http_request:1.8.22
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.9.8
javadoc:1.4
jdk-tool:1.2
jenkins-design-language:1.13.1
jira-steps:1.4.5
jira:3.0.5
job-dsl:1.71
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit:1.27
kubernetes-cli:1.6.0
kubernetes-credentials:0.4.0
kubernetes:1.14.8
ldap:1.20
lockable-resources:2.4
mailer:1.23
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.5
metrics:4.0.2.3
momentjs:1.1.1
nodejs:1.2.7
p4:1.9.6
parallel-test-executor:1.12
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-maven:3.6.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.5
pipeline-model-extensions:1.3.5
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.5
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
promoted-builds:3.2
pubsub-light:1.12
rebuild:1.29
resource-disposer:0.12
run-condition:1.2
saml:1.1.2
sbt:1.5
scm-api:2.3.0
script-security:1.53
simple-theme-plugin:0.5.1
slack:2.18
sonar:2.8.1
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
swarm:3.15
throttle-concurrents:2.0.1
timestamper:1.9
token-macro:2.6
trilead-api:1.0.1
variant:1.2
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.63
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
xvfb:1.1.3
