ace-editor:1.1
active-directory:2.30
amazon-ecr:1.114.vfd22430621f5
amazon-ecs:1.47
anchore-container-scanner:1.0.25
ansicolor:1.0.2
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifactory:3.18.0
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-cloudformation:1.12.397-362.v050e9394cf8e
aws-java-sdk-codebuild:1.12.397-362.v050e9394cf8e
aws-java-sdk-ec2:1.12.397-362.v050e9394cf8e
aws-java-sdk-ec2:1.12.397-362.v050e9394cf8e
aws-java-sdk-efs:1.12.397-362.v050e9394cf8e
aws-java-sdk-ecr:1.12.397-362.v050e9394cf8e
aws-java-sdk-ecs:1.12.397-362.v050e9394cf8e
aws-java-sdk-elasticbeanstalk:1.12.397-362.v050e9394cf8e
aws-java-sdk-iam:1.12.397-362.v050e9394cf8e
aws-java-sdk-logs:1.12.397-362.v050e9394cf8e
aws-java-sdk-minimal:1.12.397-362.v050e9394cf8e
aws-java-sdk-sns:1.12.397-362.v050e9394cf8e
aws-java-sdk-sqs:1.12.397-362.v050e9394cf8e
aws-java-sdk-ssm:1.12.397-362.v050e9394cf8e
aws-java-sdk:1.12.397-362.v050e9394cf8e
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.1
blueocean-commons:1.27.1
blueocean-config:1.27.1
blueocean-core-js:1.27.1
blueocean-dashboard:1.27.1
blueocean-display-url:2.4.1
blueocean-events:1.27.1
blueocean-git-pipeline:1.27.1
blueocean-github-pipeline:1.27.1
blueocean-i18n:1.27.1
blueocean-jira:1.27.1
blueocean-jwt:1.27.1
blueocean-personalization:1.27.1
blueocean-pipeline-api-impl:1.27.1
blueocean-pipeline-editor:1.27.1
blueocean-pipeline-scm-api:1.27.1
blueocean-rest-impl:1.27.1
blueocean-rest:1.27.1
blueocean-web:1.27.1
blueocean:1.27.1
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.1-3
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-timeout:1.28
build-user-vars-plugin:1.9
buildtriggerbadge:251.vdf6ef853f3f5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checkmarx:2022.4.3
checks-api:1.8.1
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.800.v71307ca_b_986b
cobertura:1.17
code-coverage-api:3.5.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
copyartifact:686.v6fd37018d7c2
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
cucumber-reports:5.7.4
custom-tools-plugin:0.8
dashboard-view:2.472.v9ff2a_e6a_c529
data-tables-api:1.12.1-4
display-url-api:2.3.7
docker-build-publish:1.4.0
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.3.0
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
echarts-api:5.4.0-1
email-ext:2.93
emailext-template:1.5
embeddable-build-status:339.v1edb_5e63da_45
envinject-api:1.199.v3ce31253ed13
envinject:2.892.v25453b_80e595
extended-choice-parameter:359.v35dcfdd0c20d
extensible-choice-parameter:1.8.0
external-monitor-job:203.v683c09d993b_9
favorite:2.4.1
filesystem_scm:2.1
font-awesome-api:6.2.1-1
forensics-api:1.17.0
gatling:1.3.0
git-changelog:3.27
git-client:4.1.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:5.0.0
github-api:1.303-400.v35c2d8258028
github-branch-source:1701.v00cc8184df93
github-oauth:0.39
github:1.36.1
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:644.va_a_66886e07b_5
gitlab-plugin:1.7.5
golang:1.4
google-login:1.7
gradle:2.2
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
image-tag-parameter:2.0
ivy:2.4
jackson2-api:2.14.2-319.v37853346a_229
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.8-1
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.27.1
jersey2-api:2.38-1
jira-steps:2.0.165.v8846cf59f3db
jira:3.9
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.16-1
job-dsl:1.81
jquery-detached:1.2.1
jquery3-api:3.6.1-2
jquery:1.12.4-1
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
kubernetes-cli:1.12.0
kubernetes-client-api:6.3.1-206.v76d3b_6b_14db_b
kubernetes-credentials:0.10.0
kubernetes:3852.v41ea_166a_ed1b_
ldap:659.v8ca_b_a_fe79fa_d
lockable-resources:1123.v4002ee23c671
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:150.vf80d33113e80
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
momentjs:1.1.1
nodejs:1.6.0
oic-auth:2.5
okhttp-api:4.9.3-108.v0feda04578cf
p4:1.13.3
pam-auth:1.10
parallel-test-executor:383.vde60119c849a
parameterized-trigger:2.45
pipeline-aws:1.43
pipeline-build-step:2.18
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-maven:1257.v89e586d3c58c
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.31
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.31
pipeline-utility-steps:2.15.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:2.20.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
prism-api:1.29.0-2
promoted-builds:892.vd6219fc0a_efb
pubsub-light:1.17
rebuild:1.34
resource-disposer:0.20
run-condition:1.5
saml:4.385.v4dea_91565e9d
sbt:81.vb_82499046630
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
simple-theme-plugin:146.v0e67db_a_9052e
slack:631.v40deea_40323b
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.15
sse-gateway:1.26
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
sshd:3.275.v9e17c10f2571
stashNotifier:1.28
structs:324.va_f5d6774f3a_d
subversion:2.17.0
swarm:3.39
throttle-concurrents:2.10
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
whitesource:21.1.2
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3618.v13db_a_21f0fcf
workflow-durable-task-step:1223.v7f1a_98a_8863e
workflow-job:1268.v6eb_e2ee1a_85a
workflow-multibranch:733.v109046189126
workflow-remote-loader:1.5
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
xvfb:1.2
