ace-editor:1.1
active-directory:2.10
amazon-ecr:1.6
amazon-ecs:1.18
anchore-container-scanner:1.0.18
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:2.16.2
authentication-tokens:1.3
aws-credentials:1.24
aws-java-sdk:1.11.403
badge:1.6
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest:1.9.0
blueocean-rest-impl:1.9.0
blueocean-web:1.9.0
bouncycastle-api:2.17
branch-api:2.1.1
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.9
checkmarx:8.80.0
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.5
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.4.1
copyartifact:1.41
credentials:2.1.18
credentials-binding:1.17
cucumber-reports:4.2.2
dashboard-view:2.10
display-url-api:2.3.0
docker-build-publish:1.3.2
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
embeddable-build-status:1.9
envinject:2.1.6
envinject-api:1.5
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.5
git:3.9.1
git-changelog:2.14
git-client:2.7.4
git-parameter:0.9.6
git-server:1.7
github:1.29.3
github-api:1.92
github-branch-source:2.4.1
gitlab-plugin:1.5.11
gradle:1.29
groovy-postbuild:2.4.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hipchat:2.2.1
htmlpublisher:1.17
http_request:1.8.22
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.9.0
jira:3.0.5
jira-steps:1.4.4
job-dsl:1.70
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
kubernetes:1.13.6
kubernetes-cli:1.2.0
kubernetes-credentials:0.4.0
ldap:1.20
lockable-resources:2.3
mailer:1.22
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
p4:1.9.4
parallel-test-executor:1.11
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.4
promoted-builds:3.2
pubsub-light:1.12
rebuild:1.29
run-condition:1.2
scm-api:2.3.0
script-security:1.48
slack:2.3
sonar:2.8.1
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.1
structs:1.17
swarm:3.14
timestamper:1.8.10
token-macro:2.5
variant:1.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.12
workflow-cps:2.60
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.22
xvfb:1.1.3
