ace-editor:1.1
active-directory:2.16
amazon-ecr:1.6
amazon-ecs:1.22
anchore-container-scanner:1.0.19
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:3.3.2
authentication-tokens:1.3
aws-credentials:1.27
aws-java-sdk:1.11.594
badge:1.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.18.1
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-events:1.18.1
blueocean-executor-info:1.18.1
blueocean-git-pipeline:1.18.1
blueocean-github-pipeline:1.18.1
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-pipeline-editor:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest-impl:1.18.1
blueocean-rest:1.18.1
blueocean-web:1.18.1
blueocean:1.18.1
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.10
checkmarx:8.90.4
cloudbees-bitbucket-branch-source:2.4.6
cloudbees-folder:6.9
cobertura:1.14
code-coverage-api:1.0.13
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
configuration-as-code:1.28
copyartifact:1.42.1
credentials-binding:1.20
credentials:2.2.1
cucumber-reports:4.9.0
custom-tools-plugin:0.7
dashboard-view:2.11
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.7
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
emailext-template:1.1
embeddable-build-status:2.0.2
envinject-api:1.6
envinject:2.2.0
extended-choice-parameter:0.78
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.6
git-changelog:2.17
git-client:2.8.2
git-parameter:0.9.11
git-server:1.8
git:3.12.0
github-api:1.95
github-branch-source:2.5.6
github:1.29.4
gitlab-plugin:1.5.12
golang:1.2
google-login:1.6
gradle:1.33
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
http_request:1.8.23
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.18.1
jira-steps:1.4.5
jira:3.0.9
job-dsl:1.76
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
kubernetes-cli:1.7.0
kubernetes-credentials:0.4.1
kubernetes:1.18.1
ldap:1.20
lockable-resources:2.5
mailer:1.24
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.5
momentjs:1.1.1
nodejs:1.3.3
p4:1.10.3
pam-auth:1.5.1
parallel-test-executor:1.12
parameterized-trigger:2.35.2
pipeline-aws:1.38
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-maven:3.8.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
promoted-builds:3.3
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.13
run-condition:1.2
saml:1.1.2
sbt:1.5
scm-api:2.6.3
script-security:1.62
simple-theme-plugin:0.5.1
slack:2.32
sonar:2.9
sse-gateway:1.19
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.30.1
stashNotifier:1.19
structs:1.20
subversion:2.12.2
swarm:3.17
throttle-concurrents:2.0.1
timestamper:1.10
token-macro:2.8
trilead-api:1.0.3
variant:1.3
whitesource:19.1.1
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.73
workflow-durable-task-step:2.33
workflow-job:2.34
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
xvfb:1.1.3
