ace-editor:1.1
active-directory:2.6
amazon-ecr:1.6
amazon-ecs:1.11
anchore-container-scanner:1.0.13
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
artifactory:2.14.0
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.264
blueocean:1.4.2
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest:1.4.2
blueocean-rest-impl:1.4.2
blueocean-web:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.9
checkmarx:8.60.0
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.3
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.17
copyartifact:1.39
credentials:2.1.16
credentials-binding:1.15
cucumber-reports:3.14.0
dashboard-view:2.9.11
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-commons:1.11
docker-java-api:3.0.14
docker-plugin:1.1.3
docker-workflow:1.15.1
durable-task:1.18
email-ext:2.61
embeddable-build-status:1.9
envinject:2.1.5
envinject-api:1.5
extensible-choice-parameter:1.4.2
external-monitor-job:1.7
favorite:2.3.1
gatling:1.2.2
git:3.7.0
git-client:2.7.1
git-parameter:0.9.1
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
gitlab-plugin:1.5.3
gradle:1.28
groovy-postbuild:2.3.1
handlebars:1.1.1
hipchat:2.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jira:2.5
job-dsl:1.68
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.2.1
ldap:1.20
lockable-resources:2.1
mailer:1.20
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
p4:1.8.5
parallel-test-executor:1.10
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
promoted-builds:2.31.1
pubsub-light:1.12
rebuild:1.27
run-condition:1.0
scm-api:2.2.6
script-security:1.41
slack:2.3
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
structs:1.14
swarm:3.9
timestamper:1.8.9
token-macro:2.3
variant:1.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
xvfb:1.1.3
