ace-editor:1.1
active-directory:2.25
amazon-ecr:1.7
amazon-ecs:1.38
anchore-container-scanner:1.0.23
ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.5
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.13.2
authentication-tokens:1.4
aws-credentials:1.32
aws-java-sdk-cloudformation:1.12.101-300.vc09c7be9cb57
aws-java-sdk-codebuild:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ec2:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ecr:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ecs:1.12.101-300.vc09c7be9cb57
aws-java-sdk-elasticbeanstalk:1.12.101-300.vc09c7be9cb57
aws-java-sdk-iam:1.12.101-300.vc09c7be9cb57
aws-java-sdk-logs:1.12.101-300.vc09c7be9cb57
aws-java-sdk-minimal:1.12.101-300.vc09c7be9cb57
aws-java-sdk-ssm:1.12.101-300.vc09c7be9cb57
aws-java-sdk:1.12.101-300.vc09c7be9cb57
badge:1.9
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.25.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-3
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
build-user-vars-plugin:1.8
buildtriggerbadge:2.11
caffeine-api:2.9.2-29.v717aac953ff3
checkmarx:2021.4.1
checks-api:1.7.2
cloudbees-bitbucket-branch-source:731.v1f980b7eba32
cloudbees-folder:6.16
cobertura:1.17
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.2
configuration-as-code:1.55
copyartifact:1.46.2
credentials-binding:1.27
credentials:2.6.2
cucumber-reports:5.6.1
custom-tools-plugin:0.8
dashboard-view:2.18
data-tables-api:1.11.3-4
display-url-api:2.3.5
docker-build-publish:1.3.3
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-1
email-ext:2.85
emailext-template:1.2
embeddable-build-status:2.0.3
envinject-api:1.8
envinject:2.4.0
extended-choice-parameter:0.82
extensible-choice-parameter:1.8.0
external-monitor-job:1.7
favorite:2.3.3
filesystem_scm:2.1
font-awesome-api:5.15.4-3
forensics-api:1.7.0
gatling:1.3.0
git-changelog:3.13
git-client:3.10.0
git-parameter:0.9.13
git-server:1.10
git:4.10.0
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.3
github-oauth:0.35
github:1.34.1
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.24
golang:1.4
google-login:1.6
gradle:1.37.1
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.28
http_request:1.12
image-tag-parameter:1.10
ivy:2.1
jackson2-api:2.13.0-230.v59243c64b0a5
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.25.2
jira-steps:1.6.0
jira:3.6
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.1
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.53
kubernetes-cli:1.10.3
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes:1.30.11
ldap:2.7
lockable-resources:2.12
mailer:1.34
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:2.6.8
matrix-project:1.19
maven-plugin:3.15.1
mercurial:2.16
metrics:4.0.2.8
momentjs:1.1.1
nodejs:1.4.2
oic-auth:1.8
okhttp-api:4.9.3-105.vb96869f8ac3a
p4:1.11.6
pam-auth:1.6.1
parallel-test-executor:1.13
parameterized-trigger:2.42
pipeline-aws:1.43
pipeline-build-step:2.15
pipeline-graph-analysis:1.12
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.11.0
plain-credentials:1.7
plugin-util-api:2.5.1
popper-api:1.16.1-2
popper2-api:2.10.2-1
promoted-builds:3.11
pubsub-light:1.16
rebuild:1.32
resource-disposer:0.16
run-condition:1.5
saml:2.0.9
sbt:1.5
scm-api:2.6.5
script-security:1.78
simple-theme-plugin:0.7
slack:2.49
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.24
ssh-agent:1.23
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.1.0
stashNotifier:1.22
structs:308.v852b473a2b8c
subversion:2.15.1
swarm:3.28
throttle-concurrents:2.5
timestamper:1.15
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
whitesource:21.1.2
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps-global-lib:548.v9085a486966a
workflow-cps:2640.v00e79c8113de
workflow-durable-task-step:1101.vf832bc1ac745
workflow-job:2.42
workflow-multibranch:2.26
workflow-remote-loader:1.5
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
xvfb:1.2
