ace-editor:1.1
active-directory:2.23
amazon-ecr:1.6
amazon-ecs:1.37
anchore-container-scanner:1.0.23
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.10.6
authentication-tokens:1.4
aws-credentials:1.29
aws-java-sdk:1.11.995
badge:1.8
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.6
blueocean-commons:1.24.6
blueocean-config:1.24.6
blueocean-core-js:1.24.6
blueocean-dashboard:1.24.6
blueocean-display-url:2.4.1
blueocean-events:1.24.6
blueocean-git-pipeline:1.24.6
blueocean-github-pipeline:1.24.6
blueocean-i18n:1.24.6
blueocean-jira:1.24.6
blueocean-jwt:1.24.6
blueocean-personalization:1.24.6
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-rest-impl:1.24.6
blueocean-rest:1.24.6
blueocean-web:1.24.6
blueocean:1.24.6
bouncycastle-api:2.20
branch-api:2.6.3
build-timeout:1.20
build-user-vars-plugin:1.7
buildtriggerbadge:2.10
checkmarx:2021.1.2
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.3.2
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.47
copyartifact:1.46
credentials-binding:1.24
credentials:2.3.17
cucumber-reports:5.5.0
custom-tools-plugin:0.8
dashboard-view:2.15
display-url-api:2.3.4
docker-build-publish:1.3.3
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.2
docker-workflow:1.26
durable-task:1.35
email-ext:2.82
emailext-template:1.2
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.4.0
extended-choice-parameter:0.82
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
favorite:2.3.3
filesystem_scm:2.1
gatling:1.3.0
git-changelog:3.2
git-client:3.7.1
git-parameter:0.9.13
git-server:1.9
git:4.7.1
github-api:1.123
github-branch-source:2.10.2
github-oauth:0.33
github:1.33.1
gitlab-api:1.0.6
gitlab-branch-source:1.5.5
gitlab-plugin:1.5.20
golang:1.4
google-login:1.6
gradle:1.36
groovy-postbuild:2.5
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.27
icon-shim:3.0.0
image-tag-parameter:1.10
ivy:2.1
jackson2-api:2.12.2
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.6
jira-steps:1.6.0
jira:3.2.1
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.49
kubernetes-cli:1.10.0
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
kubernetes:1.29.2
ldap:2.5
lockable-resources:2.10
mailer:1.34
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:2.6.6
matrix-project:1.18
maven-plugin:3.10
mercurial:2.14
metrics:4.0.2.7
momentjs:1.1.1
nodejs:1.4.0
oic-auth:1.8
p4:1.11.4
pam-auth:1.6
parallel-test-executor:1.13
parameterized-trigger:2.40
pipeline-aws:1.43
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.7.1
plain-credentials:1.7
promoted-builds:3.9.1
pubsub-light:1.13
rebuild:1.32
resource-disposer:0.15
run-condition:1.5
saml:2.0.3
sbt:1.5
scm-api:2.6.4
script-security:1.76
simple-theme-plugin:0.6
slack:2.46
sonar:2.13
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
stashNotifier:1.20
structs:1.22
subversion:2.14.0
swarm:3.25
throttle-concurrents:2.2
timestamper:1.12
token-macro:2.15
trilead-api:1.0.13
variant:1.4
whitesource:21.1.2
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-remote-loader:1.5
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
xvfb:1.1.3
