ace-editor:1.1
active-directory:2.6
amazon-ecr:1.6
amazon-ecs:1.14
anchore-container-scanner:1.0.14
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
artifactory:2.16.1
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.264
badge:1.4
blueocean:1.5.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest:1.5.0
blueocean-rest-impl:1.5.0
blueocean-web:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.20
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.9
checkmarx:8.60.1
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.39.1
credentials:2.1.16
credentials-binding:1.16
cucumber-reports:3.16.0
dashboard-view:2.9.11
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-commons:1.11
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-workflow:1.15.1
durable-task:1.22
email-ext:2.62
embeddable-build-status:1.9
envinject:2.1.5
envinject-api:1.5
extensible-choice-parameter:1.5.0
external-monitor-job:1.7
favorite:2.3.1
gatling:1.2.2
git:3.8.0
git-client:2.7.1
git-parameter:0.9.2
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.4
gitlab-plugin:1.5.5
gradle:1.28
groovy-postbuild:2.4.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hipchat:2.1.1
htmlpublisher:1.16
http_request:1.8.22
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.5.0
jira:2.5.2
job-dsl:1.69
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.6.0
kubernetes-credentials:0.3.1
ldap:1.20
lockable-resources:2.2
mailer:1.21
mask-passwords:2.11.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.11
momentjs:1.1.1
p4:1.8.10
parallel-test-executor:1.10
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
promoted-builds:3.1
pubsub-light:1.12
rebuild:1.28
run-condition:1.0
scm-api:2.2.7
script-security:1.44
slack:2.3
sonar:2.7.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
swarm:3.12
timestamper:1.8.10
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps:2.53
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.18
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
xvfb:1.1.3
