dn: ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: users

dn: ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: developers
objectclass: top
objectClass: groupOfNames
member: uid=bob.dylan,ou=users,{{ LDAP_BASE_DN }}
member: uid=james.dean,ou=users,{{ LDAP_BASE_DN }}
member: uid=jenkins.admin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=team-leaders,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: team-leaders
objectclass: top
objectClass: groupOfNames
member: uid=bob.dylan,ou=users,{{ LDAP_BASE_DN }}

dn: cn=jenkins-admins,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: jenkins-admins
objectclass: top
objectClass: groupOfNames
member: uid=jenkins.admin,ou=users,{{ LDAP_BASE_DN }}

dn: uid=jenkins.admin,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: jenkins.admin
cn: Jenkins Admin
sn: Jenkins
objectClass: top
objectClass: inetOrgPerson
userPassword: password
mail: jenkins.admin@example.org

dn: uid=jenkins.swarm,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: jenkins.swarm
cn: Jenkins Swarm
sn: Jenkins
objectClass: top
objectClass: inetOrgPerson
userPassword: password
mail: jenkins.swarm@example.org

dn: uid=bob.dylan,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: bob.dylan
cn: Bob Dylan
sn: Dylan
objectClass: top
objectClass: inetOrgPerson
userPassword: password
mail: bob.dylan@example.org

dn: uid=james.dean,ou=users,{{ LDAP_BASE_DN }}
changetype: add
uid: james.dean
cn: James Dean
sn: Dean
objectClass: top
objectClass: inetOrgPerson
userPassword: password
mail: james.dean@example.org
